use Кафе
Set dateformat ymd

delete from Официанты
dbcc checkident('Официанты', reseed, 0)
insert 
into Официанты( ФИО,[Дата рождения], Паспорт,[Номер телефона], Стаж)
values
	('Иванов Евгений Александрович', '2001-05-28', '12 21 345654', '+79307893546',1),
	('Сидоров Дмитрий Сергеевич', '2000-04-03', '12 21 344534', '+79327893323',2),
	('Кулаков Тимур Юлианович', '1998-08-29', '12 21 321343', '+79307833476',2),
	('Рыбаков Агафон Миронович', '2002-01-15', '31 13 238745', '+79327835541',1),
	('Суворов Аверьян Дмитриевич', '2001-03-26', '41 14 234962','+79307293546',1),
	('Левинский Андрей Андреевич', '2000-06-14', '31 13 578384', '+79307893445',3)

delete from Заказ
dbcc checkident('Заказ', reseed, 0)
insert 
into Заказ(Официант,[Номер столика], [Дата и время открытия счета], [Дата и время закрытия счета])
values
	(1, 1,'2021-11-28 12:02:03', '2021-11-28 14:34:05'),
	(2, 2,'2021-11-28 12:42:02', '2021-11-28 16:24:31'),
	(3, 3,'2021-11-28 12:12:01', '2021-11-28 17:43:02'),
	(4, 4,'2021-11-28 12:32:02', '2021-11-28 18:41:05'),
	(5, 5,'2021-11-28 14:07:02', '2021-11-28 18:24:03'),
	(6, 5,'2021-11-28 14:11:02', '2021-11-28 19:47:03'),
	(5, 5,'2021-11-29 14:12:02', '2021-11-29 18:23:03'),
	(3, 5,'2021-11-29 14:22:02', '2021-11-29 18:24:03'),
	(2, 5,'2021-11-29 14:32:02', '2021-11-29 18:12:03'),
	(1, 5,'2021-11-29 14:51:02', '2021-11-29 18:44:03'),
	(4, 5,'2021-11-29 15:05:02', '2021-11-29 18:01:03'),
	(6, 5,'2021-11-29 15:09:02', '2021-11-29 18:22:03'),
	(4, 5,'2021-11-29 15:10:02', '2021-11-29 18:11:03'),
	(1, 5,'2021-11-29 15:11:02', '2021-11-29 18:24:03'),
	(3, 5,'2021-11-30 15:12:02', '2021-11-30 18:32:03'),
	(2, 5,'2021-11-30 15:32:02', '2021-11-30 18:24:03'),
	(6, 5,'2021-11-30 16:42:02', '2021-11-30 18:25:03'),
	(5, 5,'2021-11-30 16:52:02', '2021-11-30 18:27:03'),
	(3, 5,'2021-11-30 16:02:02', '2021-11-30 18:17:03'),
	(2, 5,'2021-11-30 17:12:02', '2021-11-30 18:30:03'),
	(3, 5,'2021-11-30 17:22:02', '2021-11-30 18:40:03'),
	(6, 5,'2021-11-30 17:32:02', '2021-11-30 18:41:03'),
	(5, 5,'2021-11-30 17:42:02', '2021-11-30 18:50:03')
delete from Меню
dbcc checkident('Меню', reseed, 0)
insert 
into Меню( [Название блюда], Описание, Стоимость, Масса, Калорийность)
values
	( 'Латте', 'кофейный напиток родом из Италии, состоящий из молока и кофе эспрессо', 70, 300, 40),
	( 'Капучино', 'кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока', 75, 300, 32),
	( 'Эспрессо', 'метод приготовления кофе путём прохождения горячей воды  под давлением  через фильтр с молотым кофе', 90,300, 42),
	( 'Американо', 'Это кофе эспрессо, дополнительно разбавленный водой', 70,300, 41),
	( 'Капкейк', 'Нежное пироженное', 120, 250, 173),
	( 'Бруслетики', 'Это задорные и сладкие рулетики, в которых закрутился микс из науральной брусники и сгущеного молока', 195, 400, 281),
	( 'Яблочный пирог', 'Дисерт из песочного теста с яблочной начинкой', 129, 400, 246),
	( 'Маффин', 'Идеальное сочитание двух сортов шоколада', 199, 350, 490),
	( 'Чизкейк', 'Нежный пирог который понравится любому', 129, 340, 100),
	( 'Салат Цезарь', 'Сочный цыпленок, хрустящие листья салата айсберг,томаты черри, сырчеддер и пармезан, пшеничные гренки, соус цезарь', 199, 190, 96),
	( 'Греческий салат', 'Хрустящий салат айсберг, сочные томаты, маслины,свежий огурец, кубики брынзы', 179, 170, 64),
	( 'Картофель из печи', 'Ароматный запеченый картофель с итальянскими травами', 179, 160, 219),
	( 'Паста Карбонара', 'Сырная паста с беконом, томатами, соусом альфрэдо, травами и чесноком', 269, 320, 287),
	( 'Клубничный коктейль', 'Напиток из молока и мороженого с клубничным сиропом', 159, 300, 119),
	( 'Шоколадный молочный коктейль', 'Напиток из молока и мороженого с шоколадом', 159, 300, 128),
	( 'Пончик с клубникой', 'Пончик со сладкой клубничной начинкой', 89, 80, 100),
	( 'Чай', 'Классический чай без сахара', 40, 300, 20)

delete from [Заказ позиций в меню]
dbcc checkident('[Заказ позиций в меню]', reseed, 0)
insert 
into [Заказ позиций в меню]([Позиция в меню],Заказ,Количество)
values
	(1, 1, 2),
	(6, 1, 1),
	(2, 2, 1),
	(4, 3, 1),
	(3, 4, 2),
	(11, 4, 1),
	(9, 5 ,2) ,
	(4, 5, 1),
	(3, 5, 1),
	(10, 6, 2),
	(2, 6, 3),
	(1, 7, 2),
	(6, 7, 1),
	(2, 7, 1),
	(3, 8, 1),
	(7, 8, 1),
	(1, 9, 1),
	(9, 10, 2),
	(8, 10, 1),
	(1, 10, 2)